
//HOME=localhost:8000
NODE_ENV=development
PORT=8005

DB_CONNECTION_STRING=postgressql://postgres:Test@1234@66.85.139.98:5432/Minierp
DB_USERNAME=postgres


JWT_SECRET=imax-report-writer-ultra-secure-key
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

